<!DOCTYPE html>
<html>
<head>
	<title>SHARK SAVIOR</title>
		<style type="text/css">

			* {margin: 0; padding: 0}

			body{
				background-image:url("http://media1.break.com/breakstudios/2012/1/31/deep-sea-exploration.jpg");

			}				
			
	
	
			#header{
			background-color: blue;
			height:100px;
			width:100%;
				}

			.title{
				float:right;
				margin-right: 180px;
				margin-top: 15px;
				font-size: 55px;
				font-family: georgia;
				color: green;
			}

			.container
			{
				width:960px;
				height:auto;
				margin:0 auto;

			}

			#logoArea{
				width:300px;
				height:100px;
				float: left;
			}

			#navArea{
				
				height:100px;
				float:right;
				width: 500px;
			}

			#nav{
				list-style: none;
				margin-top: 5px;

			}

			#nav a{
				color:green;
				text-decoration: none;

			}

			#nav li{
				float:left;
				margin-left: 30px;
				background-color: white;
				padding: 10px;
				border: 2px solid silver;
				border-radius: 5px;
			}

			#nav li:hover
			{background-color: orange}

			#container2{
				width: 330px;
				height:40px;
				margin-left: 135px;
				font-family: georgia;
				color: green;
				border: 7px blue outset;
				background-color: blue;
			}

			#info{
				margin-left: 60px;
				font-size: 20px;
				float: left;
				padding: 20px;
				width: 400px;
				background-color: green;
				border: 3px outset blue;
			}

			.sharkpic{
				float: right;
				width: 300px;
				height:150px;
				border: 2px outset blue;
				margin-right: 250px;
			}

			.info2{
				margin-left: 60px;
				font-size: 20px;
				float: left;
				padding: 20px;
				width: 1000px;
				background-color: green;
				border: 3px outset blue;
				font: white;
			}

			.info3{
				margin-left: 60px;
				font-size: 20px;
				float: left;
				padding: 20px;
				width: 1000px;
				background-color: green;
				border: 3px outset blue;
				font: red;
			}

			.footer{
				width:1600px;
				height:50px;
			}


		</style>

</head>
<body>
	
	<div id="header"><p class="title">SHARK SAVIORS inc.</p>
		<div class="container">
			<div id="logoArea"><img src="http://imgs.tuts.dragoart.com/how-to-draw-a-cute-shark_1_000000004263_5.jpg" width="300" height="100"></div>
			<div id="navArea">
		<ul id="nav">
		<a href="#"><li><b>ABOUT US</b></li></a>
		<a href="file:///Users/erichollingsworth/Downloads/sharks.html"><li><b>PROBLEMS</b></li></a>
		<a href="file:///Users/erichollingsworth/Desktop/SHARK%20PAGE%202.html"><li><b>SOLUTIONS</b></li></a>
		<a href="#"><li><b>DONATIONS</b></li></a>
		<a href="#"><li><b>GALLERY</b></li></a>
			</ul>
			</div>
		</div>
	</div>







		<h1 id="container2">THE SHARK FACTS</h1>
		<br>
		<br>


	<p id="info">There are more than 465 known species of sharks living in our oceans today. Sharks are an apex predator at or near the top of their marine food chains, and they regulate the populations of species below them. Research has shown that massive depletion of sharks has cascading effects throughout the oceans ecosystems</p>



	<img class="sharkpic" src="http://definitelyfilipino.com/blog/wp-content/uploads/2010/10/5111381240_45319cf74b.jpg"><img class="sharkpic" src="http://www.shaaark.com/shaaarks/shaaark166.jpg">



	<br>
	<br>
	<br>

	<div class="info2"><p>Shark populations face the threat of extinction in every part of the world primarily due to overfishing driven by the high demand for shark fins. However there are additional threats facing sharks that incude bycatch, where sharks are killed when other seafood is being targeted, recreational fishing, sharks being used for ingredients in cosmetics or health supplements, destruction of habitat and more.</p></div>



	<div class="info3"><p>Even with some wonderful acts of conservation out there, sharks are still in danger. Too many people still see them as the evil creature lurking in the waters. Therefore they don’t see any real reason to protect them. One of the main goals though of many of these organizations is to get the correct information out there about sharks. That way more people will see them for what they really are instead of what the media and even movies have portrayed them to be.</p></div>

	



</body>
</html>